<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <title>Discografía - THE RAZONES</title>
 </head>

 <body>
    <h1>THE RAZONES</h1>
    <div class="header">
        <div class="header-right">
          <a href="index.html">Inicio</a>
          <a href="merch.html">Merch</a>
          <a class="active" href="musica.html">Música</a>
          <a href="eventos.html">Eventos</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    <h2><u>Discografía</u>:</h2>
    <div class="spotify">
        <h3 class="titulos">MUNDO VIRTUAL (último lanzamiento)</h3>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4j8vXRBwgKBCr9AdsPuozQ?utm_source=generator" width="60%" height="352" frameBorder="4" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>    
    </div>
    <div class="spotify">
        <h3>2084 (2021)</h3>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3yYkb0L0QN3KqxOphT0ynr?utm_source=generator" width="60%" height="352" frameBorder="4" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="spotify">
        <h3>LOBO SOLITARIO (2019)</h3>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2YSkiTEXVfslZUoNLF3Vg9?utm_source=generator&theme=0" width="60%" height="352" frameBorder="4" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <footer>© The Razones 2024</footer>
 </body>
</html>